# Dockerfile for building SSS on RHEL 8 / Rocky Linux 8
FROM rockylinux:8.4

# Enable EPEL repository (required for libsodium)
RUN dnf install -y epel-release && dnf clean all

# Install build dependencies (fuse3 needed so the binary includes the mount subcommand)
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    libsodium-devel \
    pkg-config \
    openssl-devel \
    fuse3 \
    fuse3-devel \
    perl \
    && dnf clean all

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy source
COPY . .

# Build release binary with FUSE support (provides `sss mount`)
RUN cargo build --release --features fuse

# The binary will be in /build/target/release/
# Additional binaries: sss-agent, sss-askpass-tty, sss-askpass-gui
